<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            汇编语言详细内容 | 
        
        万川秋水de世界
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="万川秋水de世界">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/06/06/汇编语言详细内容/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="万川秋水de世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/06/06/汇编语言详细内容/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="汇编语言详细内容 | 万川秋水de世界">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Jun 06 2018 22:00:10 GMT+0800">
        <meta property="article:modified_time" content="Wed Jun 06 2018 22:00:58 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/06/06/汇编语言详细内容/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/06/06/汇编语言详细内容/index.html",
    "headline": "汇编语言详细内容",
    "datePublished": "Wed Jun 06 2018 22:00:10 GMT+0800",
    "dateModified": "Wed Jun 06 2018 22:00:58 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Hox Zheng",
        "image": {
            "@type": "ImageObject",
            "url": "/img/me.png"
        },
        "description": "忧伤，一半来自远方，一半来自时光."
    },
    "publisher": {
        "@type": "Organization",
        "name": "万川秋水de世界",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#汇编语言基础"><span class="post-toc-number">1.</span> <span class="post-toc-text">汇编语言基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#汇编语言编译过程"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">汇编语言编译过程</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#伪指令"><span class="post-toc-number">2.</span> <span class="post-toc-text">伪指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变量声明"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">变量声明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DUP"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">DUP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OFFSET-和-SEG"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">OFFSET 和 SEG</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#算数运算"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">算数运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PTR"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">PTR</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SHORT"><span class="post-toc-number">2.0.6.</span> <span class="post-toc-text">SHORT</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EQU-和"><span class="post-toc-number">2.0.7.</span> <span class="post-toc-text">EQU 和 =</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ORG"><span class="post-toc-number">2.0.8.</span> <span class="post-toc-text">ORG</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#汇编代码框架"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">汇编代码框架</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#汇编指令"><span class="post-toc-number">3.</span> <span class="post-toc-text">汇编指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#转移指令"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">转移指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MOV-指令"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">MOV 指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PUSH-和-POP"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">PUSH 和 POP</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#加载地址指令"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">加载地址指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加载有效地址"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">加载有效地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加载段地址-有效地址"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">加载段地址 + 有效地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#交换指令"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">交换指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LAHF-和-SAHF"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">LAHF 和 SAHF</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查表指令"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">查表指令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#I-O-指令"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">I/O 指令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#算数指令"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">算数指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加法指令"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">加法指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#减法指令"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">减法指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#乘除法指令"><span class="post-toc-number">3.4.3.</span> <span class="post-toc-text">乘除法指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#符号扩展指令"><span class="post-toc-number">3.4.4.</span> <span class="post-toc-text">符号扩展指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BCD-码的调节"><span class="post-toc-number">3.4.5.</span> <span class="post-toc-text">BCD 码的调节</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#逻辑指令"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">逻辑指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#与或非"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">与或非</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TEST-指令"><span class="post-toc-number">3.5.2.</span> <span class="post-toc-text">TEST 指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NOT-指令"><span class="post-toc-number">3.5.3.</span> <span class="post-toc-text">NOT 指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SHIFT-和-ROTATE"><span class="post-toc-number">3.5.4.</span> <span class="post-toc-text">SHIFT 和 ROTATE</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#跳转指令"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">跳转指令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#无条件跳转"><span class="post-toc-number">3.6.1.</span> <span class="post-toc-text">无条件跳转</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#条件跳转"><span class="post-toc-number">3.6.2.</span> <span class="post-toc-text">条件跳转</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跳转表"><span class="post-toc-number">3.6.3.</span> <span class="post-toc-text">跳转表</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常用标志位的置位与复位"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">常用标志位的置位与复位</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Loop"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">Loop</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#普通Loop"><span class="post-toc-number">3.8.1.</span> <span class="post-toc-text">普通Loop</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特殊Loop"><span class="post-toc-number">3.8.2.</span> <span class="post-toc-text">特殊Loop</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#串操作"><span class="post-toc-number">3.9.</span> <span class="post-toc-text">串操作**</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DI-和-SI-以及串操作思想"><span class="post-toc-number">3.9.1.</span> <span class="post-toc-text">DI 和 SI 以及串操作思想</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常用的串指令"><span class="post-toc-number">3.9.2.</span> <span class="post-toc-text">常用的串指令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#汇编过程的编写"><span class="post-toc-number">3.10.</span> <span class="post-toc-text">汇编过程的编写</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#REP-指令"><span class="post-toc-number">3.10.1.</span> <span class="post-toc-text">REP 指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数传参"><span class="post-toc-number">3.10.2.</span> <span class="post-toc-text">函数传参</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">4.</span> <span class="post-toc-text">总结</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/view-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                汇编语言详细内容
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/me.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Hox Zheng</strong>
        <span>Jun 06, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=汇编语言详细内容&url=http://yoursite.com/2018/06/06/汇编语言详细内容/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=汇编语言详细内容&url=http://yoursite.com/2018/06/06/汇编语言详细内容/index.html&via=Hox Zheng" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/06/汇编语言详细内容/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/06/汇编语言详细内容/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=万川秋水de世界&title=汇编语言详细内容&summary=&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/06/06/汇编语言详细内容/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>最近在学习汇编语言。 由于有很多指令，所以边学习变做个笔记。</p>
</blockquote>
<h1 id="汇编语言基础"><a href="#汇编语言基础" class="headerlink" title="汇编语言基础"></a>汇编语言基础</h1><p>三种基本的汇编语言成员:</p>
<ul>
<li><p>指令： </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[name:] mnemonic [[dest][,src]][;comment]</span><br></pre></td></tr></table></figure>
</li>
<li><p>伪指令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[name] directive [[operand][,operand,...]][;comment]</span><br></pre></td></tr></table></figure>
</li>
<li><p>macros 宏</p>
</li>
</ul>
<p>命名规则和基本的c/c++命名规则差不多，主要关注以下可以使用哪些符号</p>
<ul>
<li>? _ @ $ 可以使用</li>
<li>长度不要超过31个字符。 第一个字符不能是数字。</li>
</ul>
<p>数据类型:</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>简写</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>BYTE</td>
<td>DB</td>
<td>1B</td>
</tr>
<tr>
<td>WORD</td>
<td>DW</td>
<td>2B</td>
</tr>
<tr>
<td>DWORD</td>
<td>DD</td>
<td>4B</td>
</tr>
<tr>
<td>FWORD</td>
<td>DF</td>
<td>6B</td>
</tr>
<tr>
<td>QWORD</td>
<td>DQ</td>
<td>8B</td>
</tr>
<tr>
<td>TBYTE</td>
<td>DT</td>
<td>10B</td>
</tr>
<tr>
<td>REAL4</td>
<td>DD</td>
<td>4B</td>
</tr>
<tr>
<td>REAL8</td>
<td>DQ</td>
<td>8B</td>
</tr>
<tr>
<td>REAL10</td>
<td>DT</td>
<td>10B</td>
</tr>
</tbody>
</table>
<h3 id="汇编语言编译过程"><a href="#汇编语言编译过程" class="headerlink" title="汇编语言编译过程"></a>汇编语言编译过程</h3><p>src.asm —(汇编器)—-&gt; src.obj —(连接器)—&gt; xxxx.exe</p>
<h1 id="伪指令"><a href="#伪指令" class="headerlink" title="伪指令"></a>伪指令</h1><h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><p>label   WORD  [值，‘？’]</p>
<p>算了，还是直接举例子把：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a  BYTE  &apos;A&apos;</span><br><span class="line">b  WORD  1111H</span><br><span class="line">C  BYTE  128</span><br><span class="line">D  BYTE  1,2,3,4,5 ; 数组</span><br><span class="line">E  BYTE  &quot;i LOVE U&quot;,&apos;$&apos;  ;字符串结尾必须有&apos;$&apos;</span><br><span class="line">F  BYTE  &apos;I LOVE &quot;U..zcdsadfasdft&quot; &apos;</span><br></pre></td></tr></table></figure>
<h3 id="DUP"><a href="#DUP" class="headerlink" title="DUP"></a>DUP</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">a BYTE 30 DUP（5）  ;重复 30个5</span><br></pre></td></tr></table></figure>
<h3 id="OFFSET-和-SEG"><a href="#OFFSET-和-SEG" class="headerlink" title="OFFSET 和 SEG"></a>OFFSET 和 SEG</h3><p>这是两个比较常用的， </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV AX, OFFSET VAR1</span><br><span class="line">MOV BX, SEG  VAR1</span><br></pre></td></tr></table></figure>
<p>一个是取偏移地址，一个是取段地址。</p>
<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><p>+，-，*，/ 。。。 比较弱的功能，好像只支持 常数之间的运算和变量之间的地址运算，如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV DX, BLOCK +(6-1)*2</span><br><span class="line">MOV CX, (VAR1-VAR2)/2</span><br></pre></td></tr></table></figure>
<h3 id="PTR"><a href="#PTR" class="headerlink" title="PTR"></a>PTR</h3><p>常用，用于类型转换</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV AL, BYTE PTR var</span><br><span class="line">MOV BYTE PTR [BX],10</span><br></pre></td></tr></table></figure>
<h3 id="SHORT"><a href="#SHORT" class="headerlink" title="SHORT"></a>SHORT</h3><p>后面跳转会用到，不常用</p>
<h3 id="EQU-和"><a href="#EQU-和" class="headerlink" title="EQU 和 ="></a>EQU 和 =</h3><p>都是复制，只不过EQU 类似于 c系语言的宏定义，不可改变， =类似于=，可以改变。</p>
<h3 id="ORG"><a href="#ORG" class="headerlink" title="ORG"></a>ORG</h3><p>常用，用于将当前程序指针指向某一个位置，与$搭配使用。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ORG expression</span><br><span class="line">ORG $ + expression ; $ 代表当前地址，</span><br><span class="line">ORG $+1 ; 意味着跳转到下一行， 常用于 对齐存储方式。。。。。</span><br></pre></td></tr></table></figure>
<h2 id="汇编代码框架"><a href="#汇编代码框架" class="headerlink" title="汇编代码框架"></a>汇编代码框架</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.8086</span><br><span class="line">.model small</span><br><span class="line">.stack</span><br><span class="line">.data</span><br><span class="line">;你的变量声明</span><br><span class="line">.code</span><br><span class="line">main:</span><br><span class="line">;...</span><br><span class="line">end main</span><br><span class="line">.Other 段</span><br></pre></td></tr></table></figure>
<h1 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h1><h2 id="转移指令"><a href="#转移指令" class="headerlink" title="转移指令"></a>转移指令</h2><h3 id="MOV-指令"><a href="#MOV-指令" class="headerlink" title="MOV 指令"></a>MOV 指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV DST, SRC</span><br></pre></td></tr></table></figure>
<p>将数据从 SRC 拷贝到 DST。MOV的使用有以下限制：</p>
<ul>
<li>SRC 和 DST 不能都在主存或者都是段寄存器。</li>
<li>不能将立即数移动到段寄存器（可以用通用寄存器间接来）</li>
<li>不能对 FLAG 寄存器做此操作。</li>
<li>不能将任何数据移动到CS和IP寄存器。</li>
<li>不能再不同位长的寄存器之间移动。</li>
</ul>
<h3 id="PUSH-和-POP"><a href="#PUSH-和-POP" class="headerlink" title="PUSH 和 POP"></a>PUSH 和 POP</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PUSH SRC</span><br></pre></td></tr></table></figure>
<p>将数据压入栈，操作步骤一般为：</p>
<ul>
<li>SP上移，即 SP ← SP -2 </li>
<li>((SP)+1,(SP) ) ← (SRC)   这里是小端对齐， 高位存在高地址。</li>
</ul>
<p>另外，不要忘记， 可以将 PUSH 的对象可以为： 立即数，内存数，寄存器数（包括FLAG寄存器）都可以。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">POP DST</span><br></pre></td></tr></table></figure>
<p>将栈顶元素弹出到DST。操作顺序：</p>
<ul>
<li>DST  ←  ((SP+1),(SP))</li>
<li>SP  ←  (SP) + 2</li>
</ul>
<p>需要注意的是，DST不可以是CS寄存器。</p>
<h2 id="加载地址指令"><a href="#加载地址指令" class="headerlink" title="加载地址指令"></a>加载地址指令</h2><h3 id="加载有效地址"><a href="#加载有效地址" class="headerlink" title="加载有效地址"></a>加载有效地址</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LEA reg16/32, mem8/16/32</span><br></pre></td></tr></table></figure>
<p>LEA: load effective address  加载有效地址到 寄存器。 有效地址就是偏移地址。例如：</p>
<p>if (DS) = 2000H, (BX) = 1234H. 则 LEA DI, [BX] 的执行结果为：</p>
<p>DI  ← 1234H</p>
<p>if Symbol variable BUFFER is in  2000H:1234H.   则 LEA DI, BUFFER 的执行结果为：</p>
<p>DI  ←  1234H</p>
<h3 id="加载段地址-有效地址"><a href="#加载段地址-有效地址" class="headerlink" title="加载段地址 + 有效地址"></a>加载段地址 + 有效地址</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LDS reg, mem</span><br><span class="line">LES reg, mem</span><br><span class="line">LFS reg, mem</span><br><span class="line">LGS reg, mem</span><br><span class="line">LSS reg, mem</span><br></pre></td></tr></table></figure>
<p>这是 LEA 的 升级版本，但是， 千万要注意的是， 这些指令不会做像 LEA 一样的翻译的效果，而是直接将 mem内的数据载入 段寄存器和reg。例如：</p>
<p>if (DS) = 2000H, (BX) = 1000H。   内存中 （21000H,21001H,21002H,21003H）= (45H,D6H,00H,50H)</p>
<p>那么， LDS DI,[BX] 的效果为：</p>
<p>DI  ←  D645H</p>
<p>DS  ←  5000H</p>
<h3 id="交换指令"><a href="#交换指令" class="headerlink" title="交换指令"></a>交换指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">XCHG  A , B</span><br></pre></td></tr></table></figure>
<p>交换两者内部的值，值得注意的是：</p>
<ul>
<li>两者长度要一致。</li>
<li>两者不能同时是段寄存器或者同时为内存数。</li>
</ul>
<h3 id="LAHF-和-SAHF"><a href="#LAHF-和-SAHF" class="headerlink" title="LAHF 和 SAHF"></a>LAHF 和 SAHF</h3> <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LAHF</span><br></pre></td></tr></table></figure>
<p>Transfers Flag寄存器最右面的8位到AH寄存器。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SAHF</span><br></pre></td></tr></table></figure>
<p>Transfers AH寄存器到Flag寄存器的最右面8位。</p>
<h3 id="查表指令"><a href="#查表指令" class="headerlink" title="查表指令"></a>查表指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">XLAT</span><br></pre></td></tr></table></figure>
<p>将AL 寄存器的值转换成 一个表里面的值。</p>
<p>表的偏移地址必须事先存在 BX 寄存器中。并且表元素的类型是byte。例如：</p>
<p>MOV BX, OFFSET TABLE</p>
<p>MOV AL, 4</p>
<p>XLAT</p>
<p>执行结果：  AL  ←  34H                      34H 是表中第四个元素，表从0开始计数。</p>
<h2 id="I-O-指令"><a href="#I-O-指令" class="headerlink" title="I/O 指令"></a>I/O 指令</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">IN AL/AX , I/O DEV</span><br><span class="line">OUT I/O DEV, AL/AX</span><br></pre></td></tr></table></figure>
<p>与I/O 设备的交互。 IO设备的寻址有两种方式存在：</p>
<ul>
<li>固定端口寻址。  有的IO端口有固定的8bits的 端口地址。例如 IN AL， 52H</li>
<li>变动端口寻址。 端口地址存在DX。  例如 OUT DX, AL</li>
</ul>
<h2 id="算数指令"><a href="#算数指令" class="headerlink" title="算数指令"></a>算数指令</h2><h3 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ADD DST, SRC</span><br></pre></td></tr></table></figure>
<p>DST  ←  (DST) + (SRC) 需要注意的是：</p>
<ul>
<li>两个操作数位数要相同。 </li>
<li>可以两个寄存器，也可以是寄存器和立即数，寄存器和内存数，内存数和立即数。 但不能是两个内存数。</li>
<li>更值得注意的是：  它的执行会影响：CF, SF, OF, PF ,ZF 和 AF。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ADC DST, SRC</span><br></pre></td></tr></table></figure>
<p>DST  ←  (DST) + (SRC) + Carry。 考虑进位的加法。 同样会影响FLAG寄存器。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">INC DST</span><br></pre></td></tr></table></figure>
<p>DST ←  (DST) + 1</p>
<p>需要注意：</p>
<ul>
<li>也可以是内存数。</li>
<li>会对FLAG产生影响，但是！ 不会对CF产生影响！！！！！！！！</li>
</ul>
<h3 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SUB DST, SRC</span><br></pre></td></tr></table></figure>
<p>DST ←  (DST)  - (SRC) 需要注意的和 ADD 相同。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SBB DST, SRC</span><br></pre></td></tr></table></figure>
<p>DST ←  (DST) - (SRC) - Carry。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">DEC  DST</span><br></pre></td></tr></table></figure>
<p>自减。 不会对CF产生影响。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">NEG DST</span><br></pre></td></tr></table></figure>
<p>DST ←  0 - (DST)  效果， 取反并加一。 对于负数来说， 就是求补。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CMP DST, SRC</span><br></pre></td></tr></table></figure>
<p>通过 (DST) - (SRC) 来比较 两个操作数。 但是， DST 不会被改变!!!!!!!!!  通过对FLAG的影响来得到结果。</p>
<p>无符号数结果的判断：</p>
<ul>
<li>ZF = 1.  相等。</li>
<li>CF = 0.   DST 大于等于 SRC。</li>
<li>CF = 1.  DST 小于 SRC。</li>
</ul>
<p>有符号数结果的判断：</p>
<ul>
<li>ZF = 1. 相等。</li>
<li>SF = OF, DST 大于等于 SRC。</li>
<li>SF != OF， DST &lt; SRC。</li>
</ul>
<h3 id="乘除法指令"><a href="#乘除法指令" class="headerlink" title="乘除法指令"></a>乘除法指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MUL SRC     ; 无符号数</span><br><span class="line">IMUL SRC    ; 有符号数</span><br></pre></td></tr></table></figure>
<ul>
<li>SRC 可以是 寄存器数也可以是内存数。  被乘数存在 <strong>AX/AL寄存器</strong>当中。</li>
<li>对于8位数。  AX ←  AL * SRC</li>
<li>对于16位数。DX : AX ←  AX * SRC</li>
</ul>
<p>需要注意的是：</p>
<ul>
<li>结果的位数总是操作数的两倍</li>
<li>这个指令对 CF 和 OF 有影响。<ul>
<li>CF = OF = 1. 表明 结果的 高一半不是0</li>
<li>CF = OF = 0. 表明 结果的 高一半 是 0</li>
</ul>
</li>
<li>不会改变其他寄存器。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">IMUL REG, SRC</span><br><span class="line">IMUL REG, SRC, IMM</span><br></pre></td></tr></table></figure>
<p>REG ←  (REG) * (SRC) - (IMM)   注意， 在这里， 它们的尺寸是相同的。 16/32</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">DIV SRC</span><br><span class="line">IDIV SRC</span><br></pre></td></tr></table></figure>
<p>同MUL。被除数在AX里面。需要注意： </p>
<ul>
<li>不要除0</li>
<li>商太大放不下。</li>
<li>会改变FLAG的值</li>
<li>商的位数是被除数位数的一半。 商存在低一半。 余数存在高一半。</li>
</ul>
<p>还有就是不能乘除立即数。可以加减立即数。</p>
<h3 id="符号扩展指令"><a href="#符号扩展指令" class="headerlink" title="符号扩展指令"></a>符号扩展指令</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CBW             ; AL to AX</span><br><span class="line">CWD			   ; AX to DX:AX</span><br><span class="line">CWDE		   ; AX to EAX</span><br><span class="line">CDQ			   ; EAX to EDX : EAX</span><br></pre></td></tr></table></figure>
<h3 id="BCD-码的调节"><a href="#BCD-码的调节" class="headerlink" title="BCD 码的调节"></a>BCD 码的调节</h3><ul>
<li>加法结束后，1010B ~ 1111B 对于BCD码来说是没有意义的。因此需要调节。 即进位。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AAA</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV AL, 9H</span><br><span class="line">MOV BL, 4H</span><br><span class="line">ADD AL, BL    ; overflow</span><br><span class="line">AAA           ; adjust to AH</span><br></pre></td></tr></table></figure>
<p>所以最后， 整个结果扩展到 AH:AL。  并且改变 CF 和 AF 【= 1】（adjust flag  第三位有无进位）的值。</p>
<ul>
<li>减法结束后，的调节。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AAS</span><br></pre></td></tr></table></figure>
<p>同上， AF = CF = 1. 且 将正确结果整合到了AL。</p>
<ul>
<li>BCD 乘法结束后的调节</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AAM			; 和AAA 差不多</span><br></pre></td></tr></table></figure>
<ul>
<li>除法结束后调节</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AAD  		; 和 AAM 差不多</span><br></pre></td></tr></table></figure>
<p>以上都是unpacked BCD 码的调节。 packed BCD 码如有需要，自查资料。</p>
<h2 id="逻辑指令"><a href="#逻辑指令" class="headerlink" title="逻辑指令"></a>逻辑指令</h2><h3 id="与或非"><a href="#与或非" class="headerlink" title="与或非"></a>与或非</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AND  DST,SRC</span><br><span class="line">OR   DST,SRC</span><br><span class="line">XOR  DST,SRC 		; 异或</span><br></pre></td></tr></table></figure>
<p>需要注意如下：</p>
<ul>
<li>结果存在DST当中</li>
<li>DST和SRC 都可以是MEM， 但不可同时是MEM。</li>
</ul>
<p>它们的使用技巧：</p>
<ul>
<li>AND  转换 ASCII 到 digit integer</li>
<li>OR  转换 digit integer 到 ASCII</li>
<li>XOR       某一位取反    例如 ：   XOR CL,    00100000B  . 因为0/1 与0异或不会改变。  0/1 异或会取反。</li>
</ul>
<h3 id="TEST-指令"><a href="#TEST-指令" class="headerlink" title="TEST 指令"></a>TEST 指令</h3><p>和 AND 的效果一样，但是不会改变 DST  的值。</p>
<p>注意：</p>
<ul>
<li>AND, OR , XOR, TEST 会改变 FLAG 的值。  <ul>
<li>CF = 0</li>
<li>OF = 0</li>
<li>AF  undefined</li>
<li>PF, SF, ZF 和结果有关。</li>
</ul>
</li>
</ul>
<h3 id="NOT-指令"><a href="#NOT-指令" class="headerlink" title="NOT 指令"></a>NOT 指令</h3><p>求反指令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV AL, 1</span><br><span class="line">NOT AL   各个位 取反</span><br><span class="line">INC AL   ; 取反加一？？ 还记不记得 NEG</span><br></pre></td></tr></table></figure>
<h3 id="SHIFT-和-ROTATE"><a href="#SHIFT-和-ROTATE" class="headerlink" title="SHIFT 和 ROTATE"></a>SHIFT 和 ROTATE</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SHL	DST, CNT	; 逻辑左移</span><br><span class="line">SHR	DST, CNT		</span><br><span class="line">SAL	DST, CNT	; 算数左移</span><br><span class="line">SAR DST, CNT</span><br></pre></td></tr></table></figure>
<p>值得注意的是：</p>
<ul>
<li>逻辑左移和算数左移没有什么区别</li>
<li>逻辑右移左面补0，算数右移左面补符（最高位）。</li>
<li>DST 可以是MEM数或者寄存器。  CNT 是8位立即数，1，或者CL</li>
<li>SHIFT 操作将会改变 CF, OF ZF ,PF, AF。  注意OF， 当shift 一位的时候，如果结果的符号和原来一样，OF = 0.   否则为1.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ROL DST, CNT</span><br><span class="line">ROR DST, CNT</span><br><span class="line">RCL DST, CNT  	; 通过 CF 来移位</span><br><span class="line">RCR DST, CNT</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>ROL, ROR 只是将出的位，保留到CF一份， CF不会对结果产生影响</li>
<li>RCL, RCR 是移动到CF， 在将原来CF的值填到另一端。 </li>
<li>只会影响CF， OF（至对于一位ROTATE，如果符号变化，OF=1）</li>
</ul>
<h2 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h2><h3 id="无条件跳转"><a href="#无条件跳转" class="headerlink" title="无条件跳转"></a>无条件跳转</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">JMP SHORT OPR    ;  OPR 可以是一个label 例如</span><br><span class="line">JMP SHORT ADDT</span><br><span class="line">.....</span><br><span class="line">ADDT:  MOV AL , AH</span><br></pre></td></tr></table></figure>
<p>SHORT 的范围是同一个段的8位，  +127 ~ -128</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">JMP OPR 	; 16位。   +32767~-32768  当前段</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">JMP FAR PTR OPR ;   can be another 段   32bits</span><br><span class="line">SO....</span><br><span class="line">JMP WORD PTR OPR ;  16 near jmp</span><br><span class="line">JMP DWORD PTR OPR ;  32  FAR JMP</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">JMP REG16/32</span><br></pre></td></tr></table></figure>
<h3 id="条件跳转"><a href="#条件跳转" class="headerlink" title="条件跳转"></a>条件跳转</h3><table>
<thead>
<tr>
<th>跳转指令</th>
<th>跳转条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>JE / JNE</td>
<td>是否相等（其实考察的是ZF）</td>
</tr>
<tr>
<td>JAE/ JGE</td>
<td>A &gt;= B</td>
</tr>
<tr>
<td>JBE/ JLE</td>
<td>A &lt;= B</td>
</tr>
<tr>
<td>JC/JZ/JS/JO/JP</td>
<td>当相应的CF, ZF, SF, OF, PF 寄存器为1时跳转</td>
</tr>
</tbody>
</table>
<h3 id="跳转表"><a href="#跳转表" class="headerlink" title="跳转表"></a>跳转表</h3><p>传言，switch 于 else if 的区别就是， switch 会被编译器编译成跳转表。跳转表的概念比较好理解但难解释，直接上实例吧！</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.8086⇠</span><br><span class="line">.MODEL small⇠</span><br><span class="line">.STACK⇠</span><br><span class="line">.DATA⇠</span><br><span class="line">TABLE DW DAY_1⇠</span><br><span class="line">&gt;...  DW DAY_2⇠</span><br><span class="line">&gt;...  DW DAY_3⇠</span><br><span class="line">&gt;...  DW DAY_4⇠</span><br><span class="line">&gt;...  DW DAY_5⇠</span><br><span class="line">&gt;...  DW DAY_6⇠</span><br><span class="line">&gt;...  DW DAY_7⇠  ; &gt;... 请忽略， 是vim 特效</span><br><span class="line">.CODE</span><br><span class="line">....</span><br><span class="line">....</span><br><span class="line">&gt;...DAY_1:⇠</span><br><span class="line">&gt;...&gt;...MOV AX, OFFSET MONDAY⇠</span><br><span class="line">&gt;...&gt;...PUSH AX⇠</span><br><span class="line">&gt;...&gt;...CALL PRINT⇠</span><br><span class="line">&gt;...&gt;...JMP EXIT⇠</span><br><span class="line">&gt;...DAY_2:⇠</span><br><span class="line">&gt;...&gt;...MOV AX, OFFSET TUESDAY⇠</span><br><span class="line">&gt;...&gt;...PUSH AX⇠</span><br><span class="line">&gt;...&gt;...CALL PRINT⇠</span><br><span class="line">&gt;...&gt;...JMP EXIT⇠</span><br><span class="line">&gt;...DAY_3:⇠</span><br><span class="line">&gt;...&gt;...MOV AX, OFFSET WEDNESDAY⇠</span><br><span class="line">&gt;...&gt;...PUSH AX⇠</span><br><span class="line">&gt;...&gt;...CALL PRINT⇠</span><br><span class="line">&gt;...&gt;...JMP EXIT⇠</span><br><span class="line">&gt;...DAY_4:⇠</span><br><span class="line">&gt;...&gt;...MOV AX, OFFSET THURSDAY⇠</span><br><span class="line">&gt;...&gt;...PUSH AX⇠</span><br><span class="line">&gt;...&gt;...CALL PRINT⇠</span><br><span class="line">&gt;...&gt;...JMP EXIT⇠</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>意思就是指，数据段把相应的cluster 的名字写入，而具体的实现写在下面，跳转的时候:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;...JMP TABLE[DI]⇠</span><br></pre></td></tr></table></figure>
<p>就会跳转到表中该项对应的簇！</p>
<h2 id="常用标志位的置位与复位"><a href="#常用标志位的置位与复位" class="headerlink" title="常用标志位的置位与复位"></a>常用标志位的置位与复位</h2><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLC</td>
<td>Let CF = 0</td>
</tr>
<tr>
<td>CMC</td>
<td>Let CF = ~CF</td>
</tr>
<tr>
<td>STC</td>
<td>Let CF = 1</td>
</tr>
<tr>
<td>CLD</td>
<td>Let DF = 0</td>
</tr>
<tr>
<td>STD</td>
<td>Let DF = 1</td>
</tr>
<tr>
<td>CLI</td>
<td>Let IF = 0</td>
</tr>
<tr>
<td>STI</td>
<td>Let IF  = 1</td>
</tr>
</tbody>
</table>
<h2 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a>Loop</h2><h3 id="普通Loop"><a href="#普通Loop" class="headerlink" title="普通Loop"></a>普通Loop</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MOV CX, [circles]</span><br><span class="line">AGAIN:</span><br><span class="line">	XXXX</span><br><span class="line">	LOOP AGAIN</span><br></pre></td></tr></table></figure>
<h3 id="特殊Loop"><a href="#特殊Loop" class="headerlink" title="特殊Loop"></a>特殊Loop</h3><ul>
<li>当相等的时候就LOOP</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LOOPZ/E</span><br></pre></td></tr></table></figure>
<ul>
<li>当不相等的时候就LOOP</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LOOPNZ</span><br></pre></td></tr></table></figure>
<h2 id="串操作"><a href="#串操作" class="headerlink" title="串操作**"></a>串操作**</h2><h3 id="DI-和-SI-以及串操作思想"><a href="#DI-和-SI-以及串操作思想" class="headerlink" title="DI 和 SI 以及串操作思想"></a>DI 和 SI 以及串操作思想</h3><p>串操作是对一些列字节进行一次性操作，涉及到以下三个寄存器：</p>
<ul>
<li>SI：  串操作源地址， 段地址参考 <strong>DS</strong></li>
<li>DI:    串操作目的地址 ,  段地址参考 <strong>ES</strong></li>
<li>DF:   串操作的方向，  DF = 0 , DI , SI 执行完一次会++， DF=1, DI,SI执行完会–</li>
</ul>
<h3 id="常用的串指令"><a href="#常用的串指令" class="headerlink" title="常用的串指令"></a>常用的串指令</h3><ul>
<li>LODS 指令， 从内存加载到寄存器AL,AX,EAX。。。 有LODSB, LODSW, LODSD, 最后一位是Byte,Word,DWord。 决定了执行完一次后，DI,SI加/减多少个Byte。</li>
<li>STOS 指令， 将AL,AX  存到DI 指向的内存空间。 </li>
</ul>
<blockquote>
<p>上面的指令都是默认执行一次，如果要重复，就需要：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LEA DI, BUFF ; BUFF is a array</span><br><span class="line">MOV CX, 1000</span><br><span class="line">MOV AL, 0</span><br><span class="line">REP STOSB   ; init BUFF with 0</span><br></pre></td></tr></table></figure>
<ul>
<li>MOVS 常用，将 DS:SI 地址内容 移动(复制)到 ES:DI对应的地址， 同样需要配合 CX, 以及 REP指令</li>
<li>INS 与 OUTS 主要用于与IO设备的串交互，同样需要配合 CX, 以及 REP指令</li>
<li>SCAS 指令 串比较，将ES:DI指向的内容与AL,AX,EAX内容比较。 配合 REPNE(相等就停止) /  REPE （不想等就停止），当然硬性条件是cx!=0.  </li>
<li>CMPS 串指令， 将SI，DI指向的内容进行比较，和SCAS 类型，配合RExxP使用。</li>
</ul>
<blockquote>
<p>串指令在汇编中作用很大，妥善使用能省去很多麻烦， 实验中有一个回文串的判断，我是用循环进行判断，十分麻烦，现在看来，利用STOSB将会非常简单，具体思路可能是：</p>
<p>先用MOVSB ，DF = 1， 将内容反向复制， 在利用CMPS 进行判断即可！</p>
</blockquote>
<h2 id="汇编过程的编写"><a href="#汇编过程的编写" class="headerlink" title="汇编过程的编写"></a>汇编过程的编写</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">LABEL PROC [NEAR/FAR,far常用于中断处理函数]</span><br><span class="line">PUSH XX</span><br><span class="line">....</span><br><span class="line">POP XX</span><br><span class="line">RET</span><br><span class="line">LABEL ENDP</span><br><span class="line">....</span><br><span class="line">CALL LABEL / FAR PTR LABEL</span><br><span class="line">; CALL reg/mem16 间接调用，不常用/ call dword ptr mem32/48</span><br></pre></td></tr></table></figure>
<h3 id="REP-指令"><a href="#REP-指令" class="headerlink" title="REP 指令"></a>REP 指令</h3><p>所有过程都需要，一般没有参数，直接调用即可，但是当函数有返回值时，就需要了解下面的用法了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">REP EXP</span><br></pre></td></tr></table></figure>
<p>这个指令做了些啥呢， </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">IP &lt;--- (SP+1,SP)</span><br><span class="line">SP &lt;--- SP+2</span><br><span class="line">SP &lt;--- SP + EXP</span><br></pre></td></tr></table></figure>
<p>EXP 可以自己想办法用， 反正效果就是让SP多向下移动了EXP个字节而已。</p>
<h3 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h3><ul>
<li>通过寄存器传参，这个比较好弄</li>
<li>通过堆栈传参，这个比较常用，需要掌握以下。 假如要传递两个个参数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PUSH AX  ;PARAM1</span><br><span class="line">PUSH BX	; param 2</span><br><span class="line">CALL LABEL</span><br><span class="line">...</span><br><span class="line">LABEL PROC NEAR</span><br><span class="line">PUSH BP</span><br><span class="line">MOV BP, SP  ; 利用BP进行临时的堆栈操作</span><br><span class="line">PUSH XXXXX.... ;保留现场</span><br><span class="line">MOV SI , [BP+6]; 第一个参数，想想为什么时+6呢， 因为BP下面的参数内容为:</span><br><span class="line">;REG1  &lt;--- SP</span><br><span class="line">;REG2  </span><br><span class="line">...</span><br><span class="line">;原来BP内容    &lt;--- BP</span><br><span class="line">;IP                BP+2</span><br><span class="line">;PARAM2            BP+4</span><br><span class="line">;PARAM1            BP+6</span><br></pre></td></tr></table></figure>
<p>现在明白了把， 具体情况还要根据函数类型来呀，因为有些函数可不止默认保留IP，还有CS什么的。。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我所学到的有关汇编的全部内容就到这里啦， 有疑问可以联系作者zenhox@163.com</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/04/Linux守护进程Daemon及其管理/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/26/README/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/dog.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/me.png" alt="Hox Zheng's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        zenhox@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:zenhox@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">June 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">March 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">February 2018<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">January 2018<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Assembly-Language/">Assembly Language<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/DPDK/">DPDK<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/categories/SDN/">SDN<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/Software-Engineering/">Software Engineering<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Vim/">Vim<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">31</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>万川秋水de世界
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
